﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestXF.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:TestXF.ViewModels;assembly=TestXF"
    x:Arguments="viewModels:MainPageViewModel"
    x:DataType="viewModels:MainPageViewModel">

    <StackLayout>
        <!--  Text="{Binding LabelValue}"  -->
        <Label
            x:Name="MyLabel"
            Margin="0,20"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding LabelValue}"
            TextColor="Red"
            VerticalOptions="CenterAndExpand" />
        <Label Margin="0,50,0,0" Text="Handler Test change value on the button" />
        <Button
            x:Name="MyButton"
            Margin="0,5"
            BackgroundColor="Teal"
            TextColor="White" />
        <Label Margin="0,15,0,0" Text="Command Test change value on the label" />
        <Button
            Margin="0,5"
            BackgroundColor="Teal"
            Command="{Binding IncreaseLabelCounter}"
            Text="Change label value"
            TextColor="White" />
    </StackLayout>

</ContentPage>
